{
    "name": "arnaldo66/personalpdfparser",
    "description": "Pdf parser library. Can read and extract information from pdf file.",
    "keywords": ["PDF", "text", "parser", "parse", "extract"],
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Arnal",
            "email": "arnal@arnal.fr"
        }
    ],
    "homepage": "https://www.pdfparser.org",
    "require": {
        "php": ">=7.1",
        "symfony/polyfill-mbstring": "^1.18",
        "ext-zlib": "*",
        "ext-iconv": "*"
    },
    "minimum-stability": "dev-main",
    "autoload": {
        "psr-0": {
            "arnaldo66\\personalpdfparser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\arnaldo66\\personalpdfparser\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 1200
    }
}
